/* Generic Placeholder Brick: REMOVE FOR PRODUCTION */
.brick {
	background: #dcdddc;
	padding: $pad-double;
	text-align: center;
	font-weight: bold;
	border-bottom: 1px solid $gray-light-2;
}

/* Block */
.block {
	overflow: hidden;

	p:last-child {
		margin-bottom: 0;
	}
}

.block.block-grid {
	display: inline-block;

	.block-grid--list{
		display: flex;
		flex-wrap: wrap;
		margin: 50px auto;
		max-width: $bp-xxxl;
		float: none;
	}

	.block-grid{
		text-align: center;
		margin-bottom: 25px;

		&.grid-stacked .list-item--content{
			text-align: left;
			float: none;
		}

		&.grid-simple{
			text-align: left;
			margin: 40px 0;

			&--steps{
				.grid-content--title{
					font-size: 24px;
					font-weight: bold;
				}
			}

			.grid-content--title{
				font-size: 28px;
				font-weight: normal;
			}

			.list-item--content{
				text-align: left;
			}

			&--media{
				.list-item--content{
					@media (max-width: $bp-small){
						text-align: center;
					}
				}
			}

			.grid-icon{
				float: left;
				display: inline-block;
			}
		}

		.grid-content--title{
			font-size: 24px;
			font-weight: bold;
		}

		.grid-icon{
			margin-bottom: 5px;
			padding-top: 5px;

			img{
				margin: 0 auto;
			}
		}

		.grid-content--title{
			margin: 10px 0;
		}

		.list-wrapper{

			img{
				float: none;
			}
		}

		.btn{
			margin-top: 25px;
		}
	}
}

.block-splash{
	display: flex;
	flex-direction: column;

	.block-banner{
		margin:0;

		&--background {
			min-height: 500px;
			display: block;
			position: relative;

			@media(max-width: $bp-med){
				background-position: right -150px;
				background-size: auto;
				min-height: 100vh;
			}

			&:after{
				content: '';
				background-image: linear-gradient(to top right, rgba(#becede, 0.2) 0%, rgba($white, 0.3) 30%, transparent 100%);
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				border-bottom: 2px solid #c8def1;
				height: 100%;

				@media(max-width: $bp-med){
					background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 0%, rgb(255, 255, 255) 30%, transparent 100%);
				}
			}

			img{
				top: -140px;
			}
		}

		&--text{
			top: 100px;

			@media(max-width: $bp-med){
				top: 360px;
				background-color: #ffffff;
				padding-bottom: 20px;
				display: inline-block;
			}

			.block.block-grid .block-grid--list{

				.block-grid {

					.grid-content{
						&--title{
							color: $splash-title;
							font-size: 40px;
							font-weight: bold;
							margin-bottom: 30px;
							text-shadow: 2px 2px 2px $splash-title-shadow;
						}

						&--body{
							color: $splash-body;
							font-size: 24px;
							text-shadow: 2px 2px 2px $splash-body-shadow;
						}
					}
			}
			}
		}
	}

	&--content{
		text-align: center;
		padding: 40px 15px;
	 	@extend .lc;

		.splash--intro{
			margin:0 auto;
			float: none;

			h4{
              font-size: 22px;
			}
		}

		.splash--logo{

			.image-header--inner{
				justify-content: center;
				display: flex;
				flex-direction: column;
				padding: 0;
				margin: 45px 0;
			}

			.image-header--image img{
				float: right;
			}

			.image-header--content{
				padding-top: 10px;
			}
		}

		.block-splash--details{
			margin:0 auto;
			float: none;
			display: inline-block;

			&-title{
				color: $p-blue-light;
				float: none;
				margin: 0 auto;
			}
		}

		.details--highlights{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 30px;

			li{
				display: flex;
				flex-direction: column;
				padding: 20px;
			}
		}
	}
}

.block-banner{
	display: inline-block;
	padding:0;
	margin-bottom: 20px;

	&--inner{
		padding:0;
	}

	&--background{
		position: relative;
		overflow: hidden;
		padding: 20px 15px;
		min-height: 200px;
		display: flex;
		align-items: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

		&:after{
			content: '';
			background-image: linear-gradient(to right, rgba(#eef7ff, 0.9) 0%, #fff 50%, rgba(255, 255, 255, 0.7) 100%);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 100%;
		}
	}

	&--text{
		@extend .lc;
		padding: 0;
		z-index: 5;

		.block.block-grid  .block-grid--list {
				margin: 0;

				.block-grid{
					text-align: left;
					margin: 0;
					padding: 0;

					.grid-content--title{
						color: $p-blue-dark;
						font-weight: bold;
						font-size: 38px;
					}

					.grid-content--body{
						color: $p-blue-light;
						line-height: 1.6em;
						font-size: 20px;
						text-shadow: 2px 2px 2px $white;
					}

					.list-wrapper li{
						list-style-type: none;
					}

					.list-item--icon{
						margin:0;

						img{
							@extend .image-small;
						}
					}

					.list-item--content{
						font-size: 20px;
						padding: 0 15px;
					}

					.image-caption{
						text-align: center;

						img{
							@extend .image-small;
						}
					}
				}
			}

	}
}

.headline {
	line-height: 1.2;
}

/* Hero Block */
.block-hero {
	margin-bottom: $space-half;

	.b-thumb {
		img {
			display: block;
		}
	}

	@media all and (min-width: $bp-large) {
		position: relative;

		.b-text {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: $dim;
			color: $white;
			padding: $pad-and-half;
		}
	}
}

/* Block Thumbnail with Headline */
.block-media {
	display: table;
	width: 100%;
	border-collapse: collapse;

	.b-inner {
		display: table-row;
		vertical-align: top;
  		overflow: hidden;
	}

	.b-thumb {
		@media all and (min-width: $bp-small-2) {
			display: table-cell;
			vertical-align: top;
	  		width: 30%;
	  		max-width: 10em;

	 		img {
	 			display: block;
				  width: 100%;
				  height: auto;
	 		}
 		}
	}

	.b-text {
		@media all and (min-width: $bp-small-2) {
			display: table-cell;
			width: 70%;
			padding: 0 $pad;
		}
	}
}


/* Block Headline Summary */
.block-headline-summary {
	a {
		display: block;
		padding: $pad-half;
	}
}

/* Block Inset */
.block-inset {
	position: relative;

	.b-thumb {
		position: relative;
		z-index: 0;

		img {
			display: block;
		}
	}
}

/* Hero Block */
.block-inset {
	margin-bottom: $space-half;
	position: relative;

	.headline {
		font-size: 1.1em;
	}

	.b-text {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background: $dim;
		color: $white;
		padding: $pad-half;
	}
}

/* Block Thumb with Summary */
.block-thumb-summary {
	.b-thumb {
		float: left;
		width: 50%;
	}

	.b-text {
		margin-left: 50%;
		padding: $pad-half;
	}
}