.image-icon{
  margin-bottom: 20px;
}

.image-header{
  display: flex;
  align-items: center;
  @extend .lw;
  margin: 30px auto;
  padding-top: 30px;
  float: none;

  &--title{
    color: $gray-med;
  }

  img{
    margin: 0 auto;
  }
}

.image-caption{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content:center;

  img{
    margin: 10px auto;
    width: auto;
    height: 100px;
  }

  .caption{
    line-height: 1.4em;
    color: darken($p-gray, 30%);
  }
}

.image-banner{


  &--background{
    position: relative;
    overflow: hidden;
    padding: 20px 15px;
    min-height: 200px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &:after{
      content: '';
      background-image: linear-gradient(to right, #edf5fd 0%, #ffffffeb 50%, rgba(22, 66, 100, 0.2) 100%);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
    }
  }
  &--text{
    max-width: $bp-xxl;
    margin: 0 auto;
    padding: 10px 15px;
    z-index: 5;

    .image-banner--inner{
      padding: 0;

      .block.block-grid--list {
        margin: 0;

        .block-grid{
          text-align: left;
          margin: 0;
          padding: 0;

          .grid-content--title{
            color: $p-blue-dark;
            font-weight: bold;
            font-size: 38px;
          }

          .grid-content--body{
            color: $p-blue-light;
            line-height: 1.6em;
            font-size: 20px;
            text-shadow: 2px 2px 2px $white;
          }

          .list-wrapper li{
            list-style-type: none;
          }

          .list-item--icon{
            margin:0;
          }

          .list-item--content{
            font-size: 20px;
            padding: 0 15px;
          }

          .image-caption{
            text-align: center;
          }
        }
      }
    }
  }
}
